.row {
    margin-left: -15px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 15px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1005px;
  }
  
  .offset12 {
    margin-left: 1035px;
  }
  .offset11 {
    margin-left: 950px;
  }
  .offset10 {
    margin-left: 865px;
  }
  .offset9 {
    margin-left: 780px;
  }
  .offset8 {
    margin-left: 695px;
  }
  .offset7 {
    margin-left: 610px;
  }
  .offset6 {
    margin-left: 525px;
  }
  .offset5 {
    margin-left: 440px;
  }
  .offset4 {
    margin-left: 355px;
  }
  .offset3 {
    margin-left: 270px;
  }
  .offset2 {
    margin-left: 185px;
  }
  .offset1 {
    margin-left: 100px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 1.4925373134328357%;
    *margin-left: 1.4360401382915928%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 1.4925373134328357%;
  }
  #wInvoiceContent .row-fluid .span12 {
    width: 100%;
    *width: 99.94350282485875%; 
    padding: 0;
  }
  .row-fluid .span11 {
    width: 91.54228855721392%;
    *width: 91.48579138207268%;
  }
  .row-fluid .span10 {
    width: 83.08457711442786%;
    *width: 83.02807993928661%;
  }
  .row-fluid .span9 {
    width: 74.6268656716418%;
    *width: 74.57036849650055%;
  }
  .row-fluid .span8 {
    width: 66.16915422885572%;
    *width: 66.11265705371447%;
  }
  .row-fluid .span7 {
    width: 57.711442786069654%;
    *width: 57.65494561092841%;
  }
  .row-fluid .span6 {
    width: 49.25373134328358%;
    *width: 49.19723416814234%;
  }
  .row-fluid .span5 {
    width: 40.79601990049751%;
    *width: 40.73952272535627%;
  }
  .row-fluid .span4 {
    width: 32.33830845771144%;
    *width: 32.281811282570196%;
  }
  .row-fluid .span3 {
    width: 23.880597014925375%;
    *width: 23.824099839784132%;
  }
  .row-fluid .span2 {
    width: 15.422885572139304%;
    *width: 15.366388396998062%;
  }
  .row-fluid .span1 {
    width: 6.965174129353234%;
    *width: 6.908676954211991%;
  }
  .row-fluid .offset12 {
    margin-left: 102.98507462686567%;
    *margin-left: 102.87208027658318%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 101.49253731343283%;
    *margin-left: 101.37954296315034%;
  }
  .row-fluid .offset11 {
    margin-left: 94.52736318407959%;
    *margin-left: 94.4143688337971%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 93.03482587064676%;
    *margin-left: 92.92183152036426%;
  }
  .row-fluid .offset10 {
    margin-left: 86.06965174129353%;
    *margin-left: 85.95665739101103%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 84.57711442786069%;
    *margin-left: 84.4641200775782%;
  }
  .row-fluid .offset9 {
    margin-left: 77.61194029850746%;
    *margin-left: 77.49894594822497%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 76.11940298507463%;
    *margin-left: 76.00640863479214%;
  }
  .row-fluid .offset8 {
    margin-left: 69.15422885572139%;
    *margin-left: 69.0412345054389%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 67.66169154228855%;
    *margin-left: 67.54869719200606%;
  }
  .row-fluid .offset7 {
    margin-left: 60.69651741293532%;
    *margin-left: 60.58352306265283%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.20398009950249%;
    *margin-left: 59.090985749219996%;
  }
  .row-fluid .offset6 {
    margin-left: 52.23880597014926%;
    *margin-left: 52.12581161986677%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 50.74626865671642%;
    *margin-left: 50.633274306433925%;
  }
  .row-fluid .offset5 {
    margin-left: 43.78109452736318%;
    *margin-left: 43.66810017708069%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.288557213930346%;
    *margin-left: 42.175562863647855%;
  }
  .row-fluid .offset4 {
    margin-left: 35.32338308457712%;
    *margin-left: 35.210388734294625%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 33.830845771144276%;
    *margin-left: 33.717851420861784%;
  }
  .row-fluid .offset3 {
    margin-left: 26.865671641791046%;
    *margin-left: 26.75267729150856%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.373134328358212%;
    *margin-left: 25.260139978075724%;
  }
  .row-fluid .offset2 {
    margin-left: 18.407960199004975%;
    *margin-left: 18.29496584872249%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 16.91542288557214%;
    *margin-left: 16.802428535289653%;
  }
  .row-fluid .offset1 {
    margin-left: 9.950248756218905%;
    *margin-left: 9.83725440593642%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.45771144278607%;
    *margin-left: 8.344717092503585%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 15px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 991px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 906px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 821px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 736px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 651px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 566px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 481px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 396px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 311px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 226px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 141px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 56px;
  }
  .thumbnails {
    margin-left: -15px;
  }
  .thumbnails > li {
    margin-left: 15px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
  